{
  "name": "@flow-recruitment/source",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "^18.16.0"
  },
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "start": "nx run-many --target=serve --projects=api,client",
    "docker:api:dev": "nx run prisma-client:generate && nx serve api --host=0.0.0.0",
    "docker:client:dev": "nx run prisma-client:generate && nx serve client --host=0.0.0.0",
    "build": "nx run prisma-client:generate && nx run-many --target=build --projects=api,client",
    "prisma:generate": "nx run prisma-client:generate"
  },
  "private": true,
  "nx": {
    "targets": {}
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.1.1",
    "@nrwl/cypress": "^15.9.4",
    "@nrwl/jest": "^15.9.4",
    "@nrwl/js": "15.9.4",
    "@nrwl/linter": "^15.9.4",
    "@nx-plus/vue": "^15.0.0-rc.0",
    "@nx/eslint-plugin": "^16.3.2",
    "@nx/jest": "16.3.2",
    "@nx/js": "^16.3.2",
    "@nx/linter": "^16.3.2",
    "@nx/nest": "^16.3.2",
    "@nx/node": "^16.3.2",
    "@nx/webpack": "16.3.2",
    "@nx/workspace": "16.3.2",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.0",
    "@vue/vue3-jest": "^29.2.4",
    "cypress": "^12.2.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^4.2.0",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-serializer-vue": "^3.0.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^13.2.2",
    "nx": "16.3.2",
    "nx-cloud": "latest",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@nestjs/common": "^9.1.1",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.1.1",
    "@nestjs/platform-express": "^9.1.1",
    "@prisma/client": "^4.16.1",
    "prisma": "^4.16.1",
    "axios": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "vue": "^3.2.0",
    "vue-router": "^4.1.0"
  }
}
