{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strict": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flow-recruitment/common/decorators": ["libs/common/decorators/src/index.ts"],
      "@flow-recruitment/common/middlewares": ["libs/common/middlewares/src/index.ts"],
      "@flow-recruitment/common/types": ["libs/common/types/src/index.ts"],
      "@flow-recruitment/common/utilities": ["libs/common/utilities/src/index.ts"],
      "@flow-recruitment/forms/constants": ["libs/forms/constants/src/index.ts"],
      "@flow-recruitment/forms/dtos": ["libs/forms/dtos/src/index.ts"],
      "@flow-recruitment/forms/services": ["libs/forms/services/src/index.ts"],
      "@flow-recruitment/forms/types": ["libs/forms/types/src/index.ts"],
      "@flow-recruitment/prisma/client": ["libs/prisma/client/src/index.ts"],
      "@flow-recruitment/prisma/utilities": ["libs/prisma/utilities/src/index.ts"],
      "@flow-recruitment/product-categories/constants": ["libs/product-categories/constants/src/index.ts"],
      "@flow-recruitment/product-categories/dtos": ["libs/product-categories/dtos/src/index.ts"],
      "@flow-recruitment/product-categories/services": ["libs/product-categories/services/src/index.ts"],
      "@flow-recruitment/product-categories/types": ["libs/product-categories/types/src/index.ts"],
      "@flow-recruitment/users/dtos": ["libs/users/dtos/src/index.ts"],
      "@flow-recruitment/users/services": ["libs/users/services/src/index.ts"],
      "@flow-recruitment/users/types": ["libs/users/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
