{
  "name": "seed-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/seed-db/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/seed-db",
        "main": "apps/seed-db/src/main.ts",
        "tsConfig": "apps/seed-db/tsconfig.app.json",
        "assets": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/seed-db/webpack.config.js"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/seed-db/main.js"
      }
    }
  },
  "tags": []
}
