{
  "name": "prisma-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma/client/src",
  "projectType": "library",
  "targets": {
    "db-push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db push --schema src/lib/schema.prisma",
        "cwd": "libs/prisma/client"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema src/lib/schema.prisma",
        "cwd": "libs/prisma/client"
      }
    },
    "db-reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db push --schema src/lib/schema.prisma --force-reset",
        "cwd": "libs/prisma/client"
      }
    },
    "db-reset-and-seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db push --schema libs/prisma/client/src/lib/schema.prisma --force-reset && node dist/apps/seed-db/main.js"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/prisma/client",
        "main": "libs/prisma/client/src/index.ts",
        "tsConfig": "libs/prisma/client/tsconfig.lib.json",
        "assets": ["libs/prisma/client/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prisma/client/**/*.ts"]
      }
    }
  },
  "tags": []
}
